<!--pages/apply/apply.wxml-->
<view class="layer">  
  <view class="warning" wx:if="{{showTopTips}}">{{errorMsg}}</view>    
  <form bindsubmit="formSubmit" bindreset="formReset">  
    <view class="label">账号</view>  
    <input class="input" placeholder="请输入账号" type="text" maxlength="20" value="{{account}}" focus="true" name="account"/> 
    <view class="label">密码</view>  
    <input class="input" placeholder="请输入密码" type="password" maxlength="10" value="{{password}}" name="password"/>  
    <view class="label">确认密码</view>  
    <input class="input" placeholder="请输入确认密码" type="password" maxlength="10" value="{{subPassword}}" name="subPassword"/>  
    <button class="btn" type="primary" formType="submit">注册</button>  
  </form>  
</view>  
