<!--pages/past/exhibitions/american/american3.wxml-->
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" bindtap='newFunc'>
  <swiper-item wx:for="{{8}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class='bg-img shadow-blur' style="background-image:url(https://www.fracturesr.xyz/download/2017%E7%BE%8E%E5%9B%BD/2016%E7%BE%8E%E5%9B%BD/{{index+1}}.jpg)"></view>
  </swiper-item>
</swiper>
<view class="text-bold" style='font-size:30rpx;text-indent:20rpx'>第31届美国匹兹堡国际发明展览会</view>
<view style='font-size:28rpx;text-indent:20rpx; margin-top:16rpx'>时间：2016年6月7日-6月9日</view>
<view style='font-size:28rpx;text-indent:20rpx; margin-top:16rpx'>地点：美国宾夕法尼亚州匹兹堡市门罗维尔会议中心</view>
<view class='line'></view>
<view class="cu-bar">
    <view class='action'>
      <text class='icon-text text-blue'></text>
      <text class='text-x text-bold'>相关文件</text>
    </view>
</view>

<view class="flex shadow align-center" bindtap='download'>
      <view class='icon-formfill text-black padding-lg margin-xs' style='font-size:79rpx'></view>
      <view class='padding-sm margin-xs' style='color:black;margin-left:-30rpx'>2016美国匹兹堡国际发明展通知.doc</view>
</view>
 <progress class="progress" percent="{{percent}}" show-info="{{see}}" stroke-width="6" activeColor="#53a9ff" backgroundColor="#ffffff" active="{{isActive}}" active-mode="forwards">
</progress>