page{
  background-color: #eeeeee;
}
.title {
  text-align: center;
  color: white;
  background-color: #2f5249;
  border-radius: 10rpx;
  margin: 10rpx;
  font-family: "黑体";
  font-size: 40rpx;
  font-weight: bold;
  /* height:35px; */
}
.list {
  font-size: 28rpx;
  background-color: #e9e8df;
  border-radius: 10rpx;
  margin: 10rpx;
  height: 550rpx;
  /* border: 1px solid rgb(92, 91, 92); */
}
.list_item{
  margin: 20rpx;
}