<!--pages/help/help.wxml-->
<view class='layer' style="background:#eeeeee">
  <view class='text_block' wx:for="{{text}}" wx:for-index="index" wx:for-item="each" style='margin: 10rpx;'>
    <view class='text_title'>{{each.title}}</view>
    <view class='text_content'>{{each.content}}</view>
  </view>
</view>