<!--pages/help/help.wxml-->

  <view class='text_block' wx:for="{{text}}" wx:for-index="index" wx:for-item="each" style='margin: 10rpx;'>
    <view class='text_title justify-center bg-gradual-green shadow-blur radius margin'>
      <text class='icon-title text-green'></text>
      <text class='text-xl text-bold'>{{each.title}}</text>
    </view>
    <view class='text_content' wx:for="{{each.content}}" wx:for-index="each-index" wx:for-item="item">{{item.text0}}</view>
  </view>
