<!--index.wxml-->
<view class='layer'>  
  <view class="userinfo bg-gradual-blue">
    <view class="padding-sm" id="inf" style="height:300rpx;">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </block>
    </view>
  </view>
  <view id="function">
  </view>
</view>
