<!--pages/xiehui/xiehui.wxml-->
<i-notice-bar icon="systemprompt" loop>
    2019年第22届莫斯科“阿基米德”国际发明展将于2019年3月26日到29日在俄罗斯首都莫斯科索科尔尼基会展中心举行。
</i-notice-bar>

<i-modal title="个人信息" visible="{{visible}}" actions="{{actions}}" bind:click="handleClick">
    <view>请完善您的个人信息</view>
</i-modal>
<view class="userinfo" style='background-color:#53a9ff;height:300rpx '>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    <view class="groupIndex text-bold">用户分组：{{groupName}}</view>
  </block>
</view>
<i-grid>
  <i-grid-item class="menu_item radius"wx:for="{{menus1}}" wx:for-index="idx" wx:for-item="menu" bindtap='{{menu.func}}'>
    <i-grid-icon>
      <text class='icon-{{menu.icon}} lg' style='color:#53a9ff;font-size:30px'></text>
    </i-grid-icon>
    <i-grid-label style='margin-top:40rpx'>
      <text class="menu_name" style='color:#53a9ff;font-size:12px;'>{{menu.name}}</text>
    </i-grid-label>
  </i-grid-item>
</i-grid>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-titles' style='color:#53a9ff;'></text> 每日新闻
  </view>
</view>
<view class="cu-card article no-card">
  <view wx:for="{{news}}" wx:for-index="idx" wx:for-item="news" wx:key class="cu-item shadow" bindtap="news" data-flag="{{news.flag}}">
    <view class="text-cut title">{{news.title}}</view>
    <view class="content">
      <image src="{{news.image}}" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'>{{news.content}}</view>
        <view>
          <view class='cu-tag bg-blue light sm round'>{{news.tag1}}</view>
          <view class='cu-tag bg-blue light sm round'>{{news.tag2}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
