<!--home.wxml-->
<view class="layer">
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="grey" bindtap='newFunc'>
    <swiper-item wx:for="{{2}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class='bg-img shadow-blur' style="background-image:url(../../static/image/swiper{{index+1}}.jpg)"></view>
    </swiper-item>
  </swiper>

<scroll-view class="nav text-center">
  <view class="cu-item {{0==TabCur?'text-blue cur':''}}" bindtap='tabSelect' data-id="0">
    <text class='icon-form lg text-black' style='font-size:30px'></text> 
    <view style='color:{{color[0]}};font-size:12px; margin-top:-15px'>年会介绍</view>
  </view>
  <view class="cu-item {{1==TabCur?'text-blue cur':''}}" bindtap='tabSelect' data-id="1">
    <text class='icon-mail lg text-black' style='font-size:30px'></text> 
    <view style='color:{{color[1]}};font-size:12px;margin-top:-15px'>文件通知</view>
  </view>
  <view class="cu-item {{2==TabCur?'text-blue cur':''}}" bindtap='tabSelect' data-id="2">
    <text class='icon-question lg text-black' style='font-size:30px'></text> 
    <view style='color:{{color[2]}};font-size:12px;margin-top:-15px'>帮助信息</view>
  </view>
  <view class="cu-item {{3==TabCur?'text-blue cur':''}}" bindtap='tabSelect' data-id="3">
    <text class='icon-favor lg text-black' style='font-size:30px'></text> 
    <view style='color:{{color[3]}};font-size:12px;margin-top:-15px'>报名通道</view>
  </view>
  <view class='text-center text-bold margin-top' wx:if="{{show==01||show==0}}" style="font-size:34rpx;">第22届莫斯科“阿基米德”国际发明展</view>
  <view class='text-left padding' wx:if="{{show==01||show==0}}" wx:for="{{content}}" for-item="item" style='text-indent: 40rpx; margin-top:20rpx;display:block;white-space: pre-line;line-height:150%;padding:0 0 36rpx 3%'>
    <text>{{item.text}}</text>
  </view>
  <view wx:if="{{show==11}}">
      <view slot="content" i-class-content="green-text" bindtap='toMessage' wx:for="{{infos}}" wx:for-item="info" data-data="{{item.data}}" data-index="{{index}}" bindtap="load" data-route="{{info.url}}">
        <view style="margin-top:10rpx">
          <i-card title="{{info.name}}">
          </i-card>  
        </view>
      </view>
  </view>
  <view wx:if="{{show==21}}">
    <view class='text_block text-left padding' wx:for="{{text}}" wx:for-index="index" wx:for-item="each" style='text-indent: 40rpx; margin-top:20rpx;display:block;white-space: pre-line;line-height:150%;padding:0 0 36rpx 3%'>
      <view class='text_title bg-gradual-blue shadow-blur radius margin'>
        <text class='text-xl text-bold'>{{each.title}}</text>
      </view>
      <view class='text_content' wx:for="{{each.content}}" wx:for-index="each-index" wx:for-item="item">{{item.text0}}</view>
    </view>
  </view>
  <view wx:if="{{show==31}}">
    <view class="cu-form-group margin-top">
      <view class='title '>联系人</view>
      <input class='radius text-left' name='input'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>手机号码</view>
      <input class='radius text-left' name='input'></input>
      <view class="cu-capsule radius">
        <view class='cu-tag bg-blue '>
          +86
        </view>
        <view class="cu-tag line-blue">
          中国大陆
        </view>
      </view>
    </view>
    <view class="cu-form-group">
      <view class='title'>邮箱</view>
      <input class='radius text-left' name='input'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>项目名称</view>
      <input class='radius text-left' name='input'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>项目介绍</view>
      <input class='radius text-left' name='input'></input>
      <view class="radius bg-blue" style="color:white; padding:5rpx" bindtap="upload">{{!hasFile? "上传附件":"已添加附件"}}</view>
    </view>
    <button class="bg-gradual-blue margin-top margin-bottom shadow-blur" bindtap="handleSubmit">提交</button>
   
  </view>
</scroll-view>

  
</view>
